Author: Andreas Tille <tille@debian.org>
Last-Update: Thu, 27 Feb 2014 17:11:16 +0000
Description: Propagate hardening options

--- a/Makefile
+++ b/Makefile
@@ -73,7 +73,7 @@ CC	= gcc
 ######################## ALL ARCHITECTURES ##################################
 
 # DEFAULT GCC OPTIMIZATION CONFIGURATION (ALL ARCHITECTURES)
-CFLAGS = -O3 -Wall -funroll-loops -fomit-frame-pointer
+CFLAGS += -O3 -Wall -funroll-loops -fomit-frame-pointer
 
 # BASIC OPTIMIZATION
 #CFLAGS = -O3
@@ -124,7 +124,7 @@ clean:
 	$(CC) -c $(INCDIRS) $(CFLAGS) $(OPTFLAG) $(DEFS) $<
 
 clearcut: $(OBJS) $(LIBOBJS)
-	 $(CC) $(LINKFLAGS) -o $@ $(OBJS) $(LIBDIRS) $(LIBS)
+	 $(CC) $(LINKFLAGS) -o $@ $(OBJS) $(LIBDIRS) $(LIBS) $(LDFLAGS)
 
 
 
