.TH CLEARCUT "1" "February 2014" "Clearcut Version: 1.0.9" "User Commands"
.SH NAME
Clearcut \- Relaxed Neighbor Joining
.SH SYNOPSIS
.B clearcut
\-\-in=<infilename> \-\-out=<outfilename> [\fIoptions\fR]...
.SH DESCRIPTION
.SS ""
.SS "GENERAL OPTIONS:"
.TP
\fB\-h\fR, \fB\-\-help\fR
Display this information.
.TP
\fB\-V\fR, \fB\-\-version\fR
Print the version of this program.
.TP
\fB\-v\fR, \fB\-\-verbose\fR
More output. (Default: OFF)
.TP
\fB\-q\fR, \fB\-\-quiet\fR
Silent operation. (Default: ON)
.TP
\fB\-s\fR, \fB\-\-seed=\fR<seed>
Explicitly set the PRNG seed to a specific value.
.TP
\fB\-r\fR, \fB\-\-norandom\fR
Attempt joins deterministically.  (Default: OFF)
.TP
\fB\-S\fR, \fB\-\-shuffle\fR
Randomly shuffle the distance matrix.  (Default: OFF)
.TP
\fB\-N\fR, \fB\-\-neighbor\fR
Use traditional Neighbor\-Joining algorithm. (Default: OFF)
.SS "INPUT OPTIONS:"
.TP
\fB\-I\fR, \fB\-\-stdin\fR
Read input from STDIN.
.TP
\fB\-d\fR, \fB\-\-distance\fR
Input file is a distance matrix. (Default: ON)
.TP
\fB\-a\fR, \fB\-\-alignment\fR
Input file is a set of aligned sequences. (Default: OFF)
.TP
\fB\-D\fR, \fB\-\-DNA\fR
Input alignment are DNA sequences.
.TP
\fB\-P\fR, \fB\-\-protein\fR
Input alignment are protein sequences.
.SS "CORRECTION MODEL FOR COMPUTING DISTANCE MATRIX (Default: NO Correction):"
.TP
\fB\-j\fR, \fB\-\-jukes\fR
Use Jukes\-Cantor correction for computing distance matrix.
.TP
\fB\-k\fR, \fB\-\-kimura\fR
Use Kimura correction for distance matrix.
.SS "OUTPUT OPTIONS:"
.TP
\fB\-O\fR, \fB\-\-stdout\fR
Output tree to STDOUT.
.HP
\fB\-m\fR, \fB\-\-matrixout=\fR<file> Output distance matrix to specified file.
.TP
\fB\-n\fR, \fB\-\-ntrees=\fR<n>
Output n trees.  (Default: 1)
.TP
\fB\-e\fR, \fB\-\-expblen\fR
Exponential notation for branch lengths. (Default: OFF)
.TP
\fB\-E\fR, \fB\-\-expdist\fR
Exponential notation in distance output. (Default: OFF)
.SS "EXAMPLES:"
Compute tree by supplying distance matrix via stdin:

.IP
clearcut \fB\-\-distance\fR < distances.txt > treefile.tre
.TP
Compute tree by supplying an alignment of DNA sequences from a file:

.IP
clearcut \fB\-\-alignment\fR \fB\-\-DNA\fR \fB\-\-in\fR=\fIalignment\fR.txt \fB\-\-out\fR=\fItreefile\fR.tre
