Bug-Database: https://github.com/sheneman/clearcut/issues
Bug-Submit: https://github.com/sheneman/clearcut/issues/new
Reference:
 - Author: Jason Evans and Luke Sheneman and James A. Foster
   Title: >
    Relaxed Neighbor-Joining: A Fast Distance-Based Phylogenetic Tree
    Construction Method
   Journal: J. Mol. Evol.
   Year: 2006
   Volume: 62
   Number: 6
   Pages: 785-792
   DOI: 10.1007/s00239-005-0176-2
   PMID: 16752216
   URL: http://link.springer.com/article/10.1007%2Fs00239-005-0176-2
Registry:
 - Name: OMICtools
   Entry: OMICS_15083
 - Name: bio.tools
   Entry: NA
 - Name: SciCrunch
   Entry: SCR_016059
 - Name: conda:bioconda
   Entry: clearcut
